<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <!-- normalize css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- connect google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- link styles css  -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Learning Journal</h1>
    </header>
    <main>
        <article class="post">
            <h2>Overlay Design Research</h2>
            <time datetime="2026-01-28">January 28, 2026</time>
            <p>I learned a lot in Kathryn Whitenton’s article <a href = "https://www.nngroup.com/articles/overuse-of-overlays/">Overuse of Overlays: How to Avoid Misusing Lightboxes</a>. While overlays were an innovative approach to solving the issue of wasting entire pages on small pieces of information, their popularity quickly led to improper ui and overuse. Whitenton suggests many considerations to take when deciding to use overlays in interaction design. </p>

            <p>Whitenton tells readers to consider Who, What, Where, When, and Why. Who is the target audience? What action should the user take? When and where will the overlay appear? Why does this element need to be an overlay instead of in the page? </p>
            
            <p>My most important takeaway was that the location of controls and content matters. The “close” button should always be visible at the top of the overlay. I thought back to mobile game ads that show up on my phone. Often times, the “skip” button shows up in the upper right hand corner, but sometimes the designers will place it on the bottom or opposite side, assuming that users will instinctively tap in the non-button corner, opening up the app’s page in the app store. Because the system is so intuitive and based on past practice, as interaction designers we need to follow the standards and design with our audience in mind to increase usability. </p>
        </article>

        <article class="post">
            <h2>Form Design Research</h2>
            <time datetime="2026-01-16">January 16, 2026</time>
            <p>
                In the article <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f"> 20 Best Practices for Form Design</a>, Salim Ansari covers fundamental UX principles which can aid us in creating intuitive, user-friendly forms for the web. Form design, Ansari says, is all about giving the users hints and guiding them along, persuading them to fill out the entirety of your form because of its ease. 
            </p>

            <p>
                If designers take steps to streamline the interaction and minimize the number of clicks users need to make (such as replacing dropdown menus with radio buttons where feasible, highlighting submission buttons and initial fields of input, etc), they are more likely to complete the entire form. 
            </p>

            <p>
                He provides a lot of advice, some of which we went over in class, but some of which was new and surprising to me. Ansari talks about placeholders–which I’m used to seeing in light gray in input boxes–and how it’s less cluttered to put the placeholder below the input box so that users don’t forget what information they’re supposed to be entering the second that they begin to type.
            </p>    
            <p>
                Breaking the form into tangible sections, marking progress with icons or a progress bar at the top, shows users that the end is in sight. Asking the easy questions at the beginning makes them more initially invested in the form and likely to complete it, as they’ve already filled out so much by the time they get to the more complex fields. 
            </p>
            <p>
                A form I’ve interacted with which I consider best practice is the <a href = "https://checkout.baggu.com/checkouts/cn/hWN7gQTyO7IeQlkldUsqjoLI/en-us?_ga=2.75871254.2056763746.1768588438-1661334880.1768588438&_gl=1*p47uzo*_gcl_au*MTkxODUyOTY0Mi4xNzY4NTg4NDM4&_r=AQABZR6SYdLXpr8gwXXzfgw6-wU8q5hJ5sXmBOaO2BdU7bE&auto_redirect=false&edge_redirect=true&skip_shop_pay=true">BAGGU website checkout form</a>. It exemplifies a lot of the strategies that Ansari discusses: logically-sized input fields, keeping the placeholder text visible (it moves to the top of the inputbox) when filling out a field, and explaining that the reason they’re asking for a phone number (which many consider sensitive information) is in the case that they need to contact users about their order. 
            </p>
        </article>
        <footer>
            <p>DESIGNED AND CODED BY MAYA LEE <br>
            ++ <a href="mailto:&#109;&#121;&#107;&#108;&#101;&#101;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">CONTACT</a> ++ </p>
        </footer>
    </main>
</body>